docs/json/personal_fnurl.json (before)
{
  "title": "Personal rules @fnurl",
  "rules": [
    {
      "description": "Change caps_lock to Ctrl if pressed with other keys, to Escape if pressed alone.",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "caps_lock",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "left_control"
            }
          ],
          "to_if_alone": [
            {
              "key_code": "escape"
            }
          ]
        }
      ]
    },
    {
      "description": "Change Left Ctrl to Hyper (Shift, Opt, Ctrl Cmd)",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "left_control"
          },
          "to": [
            {
              "key_code": "left_command",
              "modifiers": [
                "left_shift",
                "left_option",
                "left_control"
              ]
            }
          ]
        }
      ]
    },
    {
      "description": "Map open_bracket, quote and semicolon to Swedish chars on keypad.",
      "manipulators": [
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "symbolfn_mode1",
              "value": 0
            },
            {
              "type": "variable_if",
              "name": "symbolfn_mode2",
              "value": 0
            }
          ],
          "from": {
            "key_code": "open_bracket",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "keypad_7"
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "symbolfn_mode1",
              "value": 0
            },
            {
              "type": "variable_if",
              "name": "symbolfn_mode2",
              "value": 0
            }
          ],
          "from": {
            "key_code": "quote",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "keypad_8"
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "symbolfn_mode1",
              "value": 0
            },
            {
              "type": "variable_if",
              "name": "symbolfn_mode2",
              "value": 0
            }
          ],
          "from": {
            "key_code": "semicolon",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "keypad_9"
            }
          ]
        }
      ]
    },
    {
      "description": "SpaceFN: Space enables SpaceFN mode (see: https://geekhack.org/index.php?topic=51069.0)",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "spacebar",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "set_variable": {
                "name": "spacefn_mode",
                "value": 1
              }
            }
          ],
          "to_after_key_up": [
            {
              "set_variable": {
                "name": "spacefn_mode",
                "value": 0
              }
            }
          ],
          "to_if_alone": [
            {
              "key_code": "spacebar"
            }
          ]
        }
      ]
    },
    {
      "description": "SpaceFN: Space+[sdfghjkl] to parens.",
      "manipulators": [
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "spacefn_mode",
              "value": 1
            }
          ],
          "from": {
            "key_code": "g"
          },
          "to": [
            {
              "key_code": "open_bracket"
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "spacefn_mode",
              "value": 1
            }
          ],
          "from": {
            "key_code": "f"
          },
          "to": [
            {
              "key_code": "9",
              "modifiers": [
                "left_shift"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "spacefn_mode",
              "value": 1
            }
          ],
          "from": {
            "key_code": "d"
          },
          "to": [
            {
              "key_code": "open_bracket",
              "modifiers": [
                "left_shift"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "spacefn_mode",
              "value": 1
            }
          ],
          "from": {
            "key_code": "s"
          },
          "to": [
            {
              "key_code": "comma",
              "modifiers": [
                "left_shift"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "spacefn_mode",
              "value": 1
            }
          ],
          "from": {
            "key_code": "h"
          },
          "to": [
            {
              "key_code": "close_bracket"
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "spacefn_mode",
              "value": 1
            }
          ],
          "from": {
            "key_code": "j"
          },
          "to": [
            {
              "key_code": "0",
              "modifiers": [
                "left_shift"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "spacefn_mode",
              "value": 1
            }
          ],
          "from": {
            "key_code": "k"
          },
          "to": [
            {
              "key_code": "close_bracket",
              "modifiers": [
                "left_shift"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "spacefn_mode",
              "value": 1
            }
          ],
          "from": {
            "key_code": "l"
          },
          "to": [
            {
              "key_code": "period",
              "modifiers": [
                "left_shift"
              ]
            }
          ]
        }
      ]
    },
    {
      "description": "SpaceFN: Space+[cvbnm,] to dashes, colons and quotes.",
      "manipulators": [
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "spacefn_mode",
              "value": 1
            }
          ],
          "from": {
            "key_code": "v"
          },
          "to": [
            {
              "key_code": "hyphen"
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "spacefn_mode",
              "value": 1
            }
          ],
          "from": {
            "key_code": "c"
          },
          "to": [
            {
              "key_code": "hyphen",
              "modifiers": [
                "left_shift"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "spacefn_mode",
              "value": 1
            }
          ],
          "from": {
            "key_code": "b"
          },
          "to": [
            {
              "key_code": "semicolon",
              "modifiers": [
                "left_shift"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "spacefn_mode",
              "value": 1
            }
          ],
          "from": {
            "key_code": "n"
          },
          "to": [
            {
              "key_code": "semicolon"
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "spacefn_mode",
              "value": 1
            }
          ],
          "from": {
            "key_code": "m"
          },
          "to": [
            {
              "key_code": "quote",
              "modifiers": [
                "left_shift"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "spacefn_mode",
              "value": 1
            }
          ],
          "from": {
            "key_code": "comma"
          },
          "to": [
            {
              "key_code": "quote"
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "spacefn_mode",
              "value": 1
            }
          ],
          "from": {
            "key_code": "period"
          },
          "to": [
            {
              "key_code": "backslash",
              "modifiers": [
                "left_shift"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "spacefn_mode",
              "value": 1
            }
          ],
          "from": {
            "key_code": "slash"
          },
          "to": [
            {
              "key_code": "backslash"
            }
          ]
        }
      ]
    },
    {
      "description": "SymbolFn 1 & 2: d+f enables Symbol mode 1, j+k enables symbol mode 2",
      "manipulators": [
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "symbolfn_mode2",
              "value": 0
            }
          ],
          "from": {
            "simultaneous": [
              {
                "key_code": "d"
              },
              {
                "key_code": "f"
              }
            ]
          },
          "to": [
            {
              "set_variable": {
                "name": "symbolfn_mode1",
                "value": 1
              }
            }
          ],
          "to_after_key_up": [
            {
              "set_variable": {
                "name": "symbolfn_mode1",
                "value": 0
              }
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "symbolfn_mode1",
              "value": 0
            }
          ],
          "from": {
            "simultaneous": [
              {
                "key_code": "j"
              },
              {
                "key_code": "k"
              }
            ]
          },
          "to": [
            {
              "set_variable": {
                "name": "symbolfn_mode2",
                "value": 1
              }
            }
          ],
          "to_after_key_up": [
            {
              "set_variable": {
                "name": "symbolfn_mode2",
                "value": 0
              }
            }
          ]
        }
      ]
    },
    {
      "description": "SymbolFn 1: SymbolFn1+[hjkl;] to *$=&%",
      "manipulators": [
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "symbolfn_mode1",
              "value": 1
            }
          ],
          "from": {
            "simultaneous": [
              {
                "key_code": "j"
              },
              {
                "key_code": "k"
              }
            ]
          },
          "to": [
            {
              "key_code": "return_or_enter"
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "symbolfn_mode1",
              "value": 1
            }
          ],
          "from": {
            "key_code": "h"
          },
          "to": [
            {
              "key_code": "8",
              "modifiers": [
                "left_shift"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "symbolfn_mode1",
              "value": 1
            }
          ],
          "from": {
            "key_code": "j"
          },
          "to": [
            {
              "key_code": "4",
              "modifiers": [
                "left_shift"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "symbolfn_mode1",
              "value": 1
            }
          ],
          "from": {
            "key_code": "k"
          },
          "to": [
            {
              "key_code": "equal_sign"
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "symbolfn_mode1",
              "value": 1
            }
          ],
          "from": {
            "key_code": "l"
          },
          "to": [
            {
              "key_code": "7",
              "modifiers": [
                "left_shift"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "symbolfn_mode1",
              "value": 1
            }
          ],
          "from": {
            "key_code": "semicolon"
          },
          "to": [
            {
              "key_code": "5",
              "modifiers": [
                "left_shift"
              ]
            }
          ]
        }
      ]
    },
    {
      "description": "SymbolFn 2: SymbolFn2+[asdfg] to !@#^+",
      "manipulators": [
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "symbolfn_mode2",
              "value": 1
            }
          ],
          "from": {
            "simultaneous": [
              {
                "key_code": "d"
              },
              {
                "key_code": "f"
              }
            ]
          },
          "to": [
            {
              "key_code": "delete_or_backspace"
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "symbolfn_mode2",
              "value": 1
            }
          ],
          "from": {
            "key_code": "a"
          },
          "to": [
            {
              "key_code": "1",
              "modifiers": [
                "left_shift"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "symbolfn_mode2",
              "value": 1
            }
          ],
          "from": {
            "key_code": "s"
          },
          "to": [
            {
              "key_code": "2",
              "modifiers": [
                "left_shift"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "symbolfn_mode2",
              "value": 1
            }
          ],
          "from": {
            "key_code": "d"
          },
          "to": [
            {
              "key_code": "3",
              "modifiers": [
                "left_shift"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "symbolfn_mode2",
              "value": 1
            }
          ],
          "from": {
            "key_code": "f"
          },
          "to": [
            {
              "key_code": "6",
              "modifiers": [
                "left_shift"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "symbolfn_mode2",
              "value": 1
            }
          ],
          "from": {
            "key_code": "g"
          },
          "to": [
            {
              "key_code": "equal_sign",
              "modifiers": [
                "left_shift"
              ]
            }
          ]
        }
      ]
    }
  ]
}

docs/json/personal_fnurl.json (after)
{
  "title": "Personal rules @fnurl",
  "rules": [
    {
      "description": "Change caps_lock to Ctrl if pressed with other keys, to Escape if pressed alone.",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "caps_lock",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "left_control"
            }
          ],
          "to_if_alone": [
            {
              "key_code": "escape"
            }
          ]
        }
      ]
    },
    {
      "description": "Change Left Ctrl to Hyper (Shift, Opt, Ctrl Cmd)",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "left_control"
          },
          "to": [
            {
              "key_code": "left_command",
              "modifiers": [
                "left_shift",
                "left_option",
                "left_control"
              ]
            }
          ]
        }
      ]
    },
    {
      "description": "Arrow mode: R Opt as Arrow Mode",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "right_option"
          },
          "to": [
            {
              "set_variable": {
                "name": "arrow_mode",
                "value": 1
              }
            }
          ],
          "to_after_key_up": [
            {
              "set_variable": {
                "name": "arrow_mode",
                "value": 0
              }
            }
          ]
        }
      ]
    },
    {
      "description": "Arrow mode: open_bracket, semicolon, quote, backslash as arrows",
      "manipulators": [
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "arrow_mode",
              "value": 1
            }
          ],
          "from": {
            "key_code": "open_bracket"
          },
          "to": [
            {
              "key_code": "up_arrow"
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "arrow_mode",
              "value": 1
            }
          ],
          "from": {
            "key_code": "semicolon"
          },
          "to": [
            {
              "key_code": "left_arrow"
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "arrow_mode",
              "value": 1
            }
          ],
          "from": {
            "key_code": "quote"
          },
          "to": [
            {
              "key_code": "down_arrow"
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "arrow_mode",
              "value": 1
            }
          ],
          "from": {
            "key_code": "backslash"
          },
          "to": [
            {
              "key_code": "right_arrow"
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "arrow_mode",
              "value": 1
            }
          ],
          "from": {
            "key_code": "close_bracket"
          },
          "to": [
            {
              "key_code": "right_arrow"
            }
          ]
        }
      ]
    },
    {
      "description": "Map open_bracket, quote and semicolon to Swedish chars on keypad.",
      "manipulators": [
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "symbolfn_mode1",
              "value": 0
            },
            {
              "type": "variable_if",
              "name": "symbolfn_mode2",
              "value": 0
            },
            {
              "type": "variable_if",
              "name": "arrow_mode",
              "value": 0
            }
          ],
          "from": {
            "key_code": "open_bracket",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "keypad_7"
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "symbolfn_mode1",
              "value": 0
            },
            {
              "type": "variable_if",
              "name": "symbolfn_mode2",
              "value": 0
            },
            {
              "type": "variable_if",
              "name": "arrow_mode",
              "value": 0
            }
          ],
          "from": {
            "key_code": "quote",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "keypad_8"
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "symbolfn_mode1",
              "value": 0
            },
            {
              "type": "variable_if",
              "name": "symbolfn_mode2",
              "value": 0
            },
            {
              "type": "variable_if",
              "name": "arrow_mode",
              "value": 0
            }
          ],
          "from": {
            "key_code": "semicolon",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "key_code": "keypad_9"
            }
          ]
        }
      ]
    },
    {
      "description": "SpaceFN: Space enables SpaceFN mode (see: https://geekhack.org/index.php?topic=51069.0)",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "spacebar",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [
            {
              "set_variable": {
                "name": "spacefn_mode",
                "value": 1
              }
            }
          ],
          "to_after_key_up": [
            {
              "set_variable": {
                "name": "spacefn_mode",
                "value": 0
              }
            }
          ],
          "to_if_alone": [
            {
              "key_code": "spacebar"
            }
          ]
        }
      ]
    },
    {
      "description": "SpaceFN: Space+[sdfghjkl] to parens.",
      "manipulators": [
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "spacefn_mode",
              "value": 1
            }
          ],
          "from": {
            "key_code": "g"
          },
          "to": [
            {
              "key_code": "open_bracket"
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "spacefn_mode",
              "value": 1
            }
          ],
          "from": {
            "key_code": "f"
          },
          "to": [
            {
              "key_code": "9",
              "modifiers": [
                "left_shift"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "spacefn_mode",
              "value": 1
            }
          ],
          "from": {
            "key_code": "d"
          },
          "to": [
            {
              "key_code": "open_bracket",
              "modifiers": [
                "left_shift"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "spacefn_mode",
              "value": 1
            }
          ],
          "from": {
            "key_code": "s"
          },
          "to": [
            {
              "key_code": "comma",
              "modifiers": [
                "left_shift"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "spacefn_mode",
              "value": 1
            }
          ],
          "from": {
            "key_code": "h"
          },
          "to": [
            {
              "key_code": "close_bracket"
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "spacefn_mode",
              "value": 1
            }
          ],
          "from": {
            "key_code": "j"
          },
          "to": [
            {
              "key_code": "0",
              "modifiers": [
                "left_shift"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "spacefn_mode",
              "value": 1
            }
          ],
          "from": {
            "key_code": "k"
          },
          "to": [
            {
              "key_code": "close_bracket",
              "modifiers": [
                "left_shift"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "spacefn_mode",
              "value": 1
            }
          ],
          "from": {
            "key_code": "l"
          },
          "to": [
            {
              "key_code": "period",
              "modifiers": [
                "left_shift"
              ]
            }
          ]
        }
      ]
    },
    {
      "description": "SpaceFN: Space+[cvbnm,] to dashes, colons and quotes.",
      "manipulators": [
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "spacefn_mode",
              "value": 1
            }
          ],
          "from": {
            "key_code": "v"
          },
          "to": [
            {
              "key_code": "hyphen"
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "spacefn_mode",
              "value": 1
            }
          ],
          "from": {
            "key_code": "c"
          },
          "to": [
            {
              "key_code": "hyphen",
              "modifiers": [
                "left_shift"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "spacefn_mode",
              "value": 1
            }
          ],
          "from": {
            "key_code": "b"
          },
          "to": [
            {
              "key_code": "semicolon",
              "modifiers": [
                "left_shift"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "spacefn_mode",
              "value": 1
            }
          ],
          "from": {
            "key_code": "n"
          },
          "to": [
            {
              "key_code": "semicolon"
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "spacefn_mode",
              "value": 1
            }
          ],
          "from": {
            "key_code": "m"
          },
          "to": [
            {
              "key_code": "quote",
              "modifiers": [
                "left_shift"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "spacefn_mode",
              "value": 1
            }
          ],
          "from": {
            "key_code": "comma"
          },
          "to": [
            {
              "key_code": "quote"
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "spacefn_mode",
              "value": 1
            }
          ],
          "from": {
            "key_code": "period"
          },
          "to": [
            {
              "key_code": "backslash",
              "modifiers": [
                "left_shift"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "spacefn_mode",
              "value": 1
            }
          ],
          "from": {
            "key_code": "slash"
          },
          "to": [
            {
              "key_code": "backslash"
            }
          ]
        }
      ]
    },
    {
      "description": "SymbolFn 1 & 2: d+f enables Symbol mode 1, j+k enables symbol mode 2",
      "manipulators": [
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "symbolfn_mode2",
              "value": 0
            }
          ],
          "from": {
            "simultaneous": [
              {
                "key_code": "d"
              },
              {
                "key_code": "f"
              }
            ]
          },
          "to": [
            {
              "set_variable": {
                "name": "symbolfn_mode1",
                "value": 1
              }
            }
          ],
          "to_after_key_up": [
            {
              "set_variable": {
                "name": "symbolfn_mode1",
                "value": 0
              }
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "symbolfn_mode1",
              "value": 0
            }
          ],
          "from": {
            "simultaneous": [
              {
                "key_code": "j"
              },
              {
                "key_code": "k"
              }
            ]
          },
          "to": [
            {
              "set_variable": {
                "name": "symbolfn_mode2",
                "value": 1
              }
            }
          ],
          "to_after_key_up": [
            {
              "set_variable": {
                "name": "symbolfn_mode2",
                "value": 0
              }
            }
          ]
        }
      ]
    },
    {
      "description": "SymbolFn 1: SymbolFn1+[hjkl;] to *$=&%",
      "manipulators": [
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "symbolfn_mode1",
              "value": 1
            }
          ],
          "from": {
            "simultaneous": [
              {
                "key_code": "j"
              },
              {
                "key_code": "k"
              }
            ]
          },
          "to": [
            {
              "key_code": "return_or_enter"
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "symbolfn_mode1",
              "value": 1
            }
          ],
          "from": {
            "key_code": "h"
          },
          "to": [
            {
              "key_code": "8",
              "modifiers": [
                "left_shift"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "symbolfn_mode1",
              "value": 1
            }
          ],
          "from": {
            "key_code": "j"
          },
          "to": [
            {
              "key_code": "4",
              "modifiers": [
                "left_shift"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "symbolfn_mode1",
              "value": 1
            }
          ],
          "from": {
            "key_code": "k"
          },
          "to": [
            {
              "key_code": "equal_sign"
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "symbolfn_mode1",
              "value": 1
            }
          ],
          "from": {
            "key_code": "l"
          },
          "to": [
            {
              "key_code": "7",
              "modifiers": [
                "left_shift"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "symbolfn_mode1",
              "value": 1
            }
          ],
          "from": {
            "key_code": "semicolon"
          },
          "to": [
            {
              "key_code": "5",
              "modifiers": [
                "left_shift"
              ]
            }
          ]
        }
      ]
    },
    {
      "description": "SymbolFn 2: SymbolFn2+[asdfg] to !@#^+",
      "manipulators": [
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "symbolfn_mode2",
              "value": 1
            }
          ],
          "from": {
            "simultaneous": [
              {
                "key_code": "d"
              },
              {
                "key_code": "f"
              }
            ]
          },
          "to": [
            {
              "key_code": "delete_or_backspace"
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "symbolfn_mode2",
              "value": 1
            }
          ],
          "from": {
            "key_code": "a"
          },
          "to": [
            {
              "key_code": "1",
              "modifiers": [
                "left_shift"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "symbolfn_mode2",
              "value": 1
            }
          ],
          "from": {
            "key_code": "s"
          },
          "to": [
            {
              "key_code": "2",
              "modifiers": [
                "left_shift"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "symbolfn_mode2",
              "value": 1
            }
          ],
          "from": {
            "key_code": "d"
          },
          "to": [
            {
              "key_code": "3",
              "modifiers": [
                "left_shift"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "symbolfn_mode2",
              "value": 1
            }
          ],
          "from": {
            "key_code": "f"
          },
          "to": [
            {
              "key_code": "6",
              "modifiers": [
                "left_shift"
              ]
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "type": "variable_if",
              "name": "symbolfn_mode2",
              "value": 1
            }
          ],
          "from": {
            "key_code": "g"
          },
          "to": [
            {
              "key_code": "equal_sign",
              "modifiers": [
                "left_shift"
              ]
            }
          ]
        }
      ]
    }
  ]
}

docs/json/personal_fnurl.json (diff)
@@ -49,6 +49,128 @@
       ]
     },
     {
+      "description": "Arrow mode: R Opt as Arrow Mode",
+      "manipulators": [
+        {
+          "type": "basic",
+          "from": {
+            "key_code": "right_option"
+          },
+          "to": [
+            {
+              "set_variable": {
+                "name": "arrow_mode",
+                "value": 1
+              }
+            }
+          ],
+          "to_after_key_up": [
+            {
+              "set_variable": {
+                "name": "arrow_mode",
+                "value": 0
+              }
+            }
+          ]
+        }
+      ]
+    },
+    {
+      "description": "Arrow mode: open_bracket, semicolon, quote, backslash as arrows",
+      "manipulators": [
+        {
+          "type": "basic",
+          "conditions": [
+            {
+              "type": "variable_if",
+              "name": "arrow_mode",
+              "value": 1
+            }
+          ],
+          "from": {
+            "key_code": "open_bracket"
+          },
+          "to": [
+            {
+              "key_code": "up_arrow"
+            }
+          ]
+        },
+        {
+          "type": "basic",
+          "conditions": [
+            {
+              "type": "variable_if",
+              "name": "arrow_mode",
+              "value": 1
+            }
+          ],
+          "from": {
+            "key_code": "semicolon"
+          },
+          "to": [
+            {
+              "key_code": "left_arrow"
+            }
+          ]
+        },
+        {
+          "type": "basic",
+          "conditions": [
+            {
+              "type": "variable_if",
+              "name": "arrow_mode",
+              "value": 1
+            }
+          ],
+          "from": {
+            "key_code": "quote"
+          },
+          "to": [
+            {
+              "key_code": "down_arrow"
+            }
+          ]
+        },
+        {
+          "type": "basic",
+          "conditions": [
+            {
+              "type": "variable_if",
+              "name": "arrow_mode",
+              "value": 1
+            }
+          ],
+          "from": {
+            "key_code": "backslash"
+          },
+          "to": [
+            {
+              "key_code": "right_arrow"
+            }
+          ]
+        },
+        {
+          "type": "basic",
+          "conditions": [
+            {
+              "type": "variable_if",
+              "name": "arrow_mode",
+              "value": 1
+            }
+          ],
+          "from": {
+            "key_code": "close_bracket"
+          },
+          "to": [
+            {
+              "key_code": "right_arrow"
+            }
+          ]
+        }
+      ]
+    },
+    {
       "description": "Map open_bracket, quote and semicolon to Swedish chars on keypad.",
       "manipulators": [
         {
@@ -62,6 +184,11 @@
             {
               "type": "variable_if",
               "name": "symbolfn_mode2",
+              "value": 0
+            },
+            {
+              "type": "variable_if",
+              "name": "arrow_mode",
               "value": 0
             }
           ],
@@ -91,6 +218,11 @@
               "type": "variable_if",
               "name": "symbolfn_mode2",
               "value": 0
+            },
+            {
+              "type": "variable_if",
+              "name": "arrow_mode",
+              "value": 0
             }
           ],
           "from": {
@@ -118,6 +250,11 @@
             {
               "type": "variable_if",
               "name": "symbolfn_mode2",
+              "value": 0
+            },
+            {
+              "type": "variable_if",
+              "name": "arrow_mode",
               "value": 0
             }
           ],
